<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\bitmoji_fireprayer.png" />
    <Content Remove="wwwroot\bitmoji_fireprayer.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\bitmoji_fireprayer.png" />
    <None Include="wwwroot\bitmoji_fireprayer.ico" />
  </ItemGroup>
</Project>
