# Lab21

Lab21/: Lab21.sln
Lab21/Lab21/: Lab21.csproj  Program.cs  Startup.cs
Lab21/Lab21/Controllers/: HomeController.cs
Lab21/Lab21/Models/: AlsoUserInfo.cs  ErrorViewModel.cs  UserInfo.cs
Lab21/Lab21/Properties/: launchSettings.json
Lab21/Lab21/Views/: Confirm.cshtml  _ViewStart.cshtml
Lab21/Lab21/Views/Home/: AddUser.cshtml  AlsoAddUser.cshtml  Confirm.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Register.cshtml  Signup.cshtml
Lab21/Lab21/Views/Shared/: _Layout.cshtml
Lab21/Lab21/wwwroot/css/: site.css
